BASE_URL=http://localhost:8081/
DB_HOST=magento2-mysql
DB_NAME=magento2
DB_USER=magento2
DB_PASSWORD=m@gent02_p@ssW0rd
ADMIN_FIRSTNAME=admin
ADMIN_LASTNAME=admin
ADMIN_EMAIL=admin@admin.com
ADMIN_USER=admin
ADMIN_PASSWORD=adm1nP@ss
LANGUAGE=en_US
CURRENCY=USD
TIMEZONE=America/Los_Angeles
USE_REWRITES=1
